# jmeter-learning

./: README.md  pom.xml
src/test/jmeter/addUsers/: add-users.csv  addSuperHero.jmx
src/test/jmeter/deleteUsers/: delete-users.csv  deleteUser.jmx
src/test/jmeter/readUsers/: getAllUsers.jmx  getUserById.jmx
src/test/jmeter/updateUsers/: update-users.csv  updateSuperUser.jmx
